#main__page__content {
    margin-top: 10px;
}

.nav__side__menu {
    border-right: 1px solid #ddd;
    .heading__item {
        background-color: #F5F5F5;
        padding: 10px;
        box-shadow: 0 1px 0 0 #ddd;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}

.product__details__list {
    > li {
        margin-bottom: 5px;
    }
    margin-bottom: 0;
}

.thumbnail .caption {
    padding: 4px;
}

#prod__eval__amount {
    margin-top: 8px;
}

.small__hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

#product__more__vendors {
    margin-top: 15px;
}

.no__top__margin {
    margin-top: 0;
}

.product__page__header {
    padding-bottom: 5px;
    margin: 0 0 5px 10px;
    border-bottom: 1px solid #eee;
}

.dl__custom__margin {
    dt {
        margin-bottom: 5px;
        font-weight: 600;
    }
}

.color__yellow {
    color: #faa937;
}

.btn {
    cursor: pointer;
}

.dt__with__btn {
    margin-top: 15px;
}

.dd__with__btn {
    margin-top: 8px;
}

.less__bottom__margin {
    margin-bottom: 5px;
}