.navbar__top__in {
    border-radius: 0;
}

.nav-tabs-google>li>a {
    opacity: 1;
}

#home__page__content {
    margin-top: 20px;
}

.nav__side__menu {
    border-right: 1px solid #ddd;
    .heading__item {
        background-color: #F5F5F5;
        padding: 10px;
        box-shadow: 0 1px 0 0 #ddd;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}

.text__bold {
    font-weight: bold;
}

.product__details__list {
    li {
        padding-bottom: 5px;
        padding-left: 0;
    }
    margin-bottom: 5px;
}

.terms__text {

}

.large__text {
    font-size: 20px;
    line-height: 1.6em;
}

.product__breadcrumbs {
    margin-top: 10px;
    margin-bottom: 10px;
}

.no__top__margin {
    margin-top: 0;
}

.product__page__header {
    padding-bottom: 5px;
    margin: 0 0 0 10px;
    border-bottom: 1px solid #eee;
}

.dl__custom__margin {
    dt {
        margin-bottom: 5px;
    }
}

.color__yellow {
    color: #faa937;
}

.btn {
    cursor: pointer;
}

.dt__with__btn {
    margin-top: 15px;
}

.dd__with__btn {
    margin-top: 8px;
}

#product__more__vendors {
    margin-top: 15px;
}

.carousel {
    padding: 0;
}

.small__hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

#prod__eval__amount {
    margin-top: 8px;
}