@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("../fonts/untitled-font-1.eot");
  src:url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-1.woff") format("woff"),
    url("../fonts/untitled-font-1.ttf") format("truetype"),
    url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shop:before {
  content: "a";
}
.icon-caddie-shop-shopping-streamline:before {
  content: "b";
}
.icon-caddie-shopping-streamline:before {
  content: "c";
}
.icon-shopping-cart:before {
  content: "d";
}
.icon-star:before {
  content: "e";
}
.icon-star-half:before {
  content: "f";
}
.icon-star-two:before {
  content: "g";
}
.icon-chevron-right:before {
  content: "h";
}
.icon-chevron-left:before {
  content: "i";
}
.icon-facebook-places:before {
  content: "j";
}
.icon-facebook:before {
  content: "k";
}
.icon-twitter-circled:before {
  content: "l";
}
.icon-rupee:before {
  content: "m";
}
